<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .card-container{
            width: 200px;
            height: 300px;
            background: chartreuse;
        }
        .card{
            width: 100%;
            height: 100%;
            background: crimson;
            transition: all 0.5s ease;
            transform-style: preserve-3d;
        }
        .card:hover{
            transform: rotateY(180deg);
            transition: all 0.5s;
        }
        .card .front{
            background: black;
        }
        .card .back{
            background: aliceblue;
        }
        figure{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-container">
            <div class="card">
                <figure class="front">
                    <h1>Front Part here</h1>
                </figure>
                <fir class="back">
                    <h1>Back Part here</h1>
                </fir>
            </div>
        </div>
    </div>
</body>
</html>