<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .maincontainer{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
    }   
    .thecard{
       
        position: absolute;
        width: 250px;
        height: 250px;
        transform-style: preserve-3d;
        transition: all 0.5s ease;
        background: yellow;
    }
    .thefront{
        position: absolute;
        width: 250px;
        height: 250px;
        backface-visibility: hidden;
        /* background-image: url(/about_me.jpeg);         */
    }
    .theback{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        /* background-image: url(/about_me.jpeg); */
        transform: rotateY(180deg);        
    }
    .thecard:hover{
        transform: rotateY(180deg);
    }
</style>
</head>
<body>
    <div class="maincontainer">
        <div class="thecard">
            <div class="thefront"><img src="/about_me.jpeg" alt="" style="height: 100%;"></div>
            <div class="theback">BACK PART HERE BOISS</div>

        </div>
    </div>
</body>
</html>